//COLORS
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$grey-dark: hsl(234, 12%, 34%);
$grey: hsl(229, 6%, 66%);
$grey-light: hsl(0, 0%, 98%);

//RESPONSIVE BREAKPOINTS

$bp-large: 75rem; //1000px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  background-color: $grey-light;
}

h1 {
  font-size: clamp(2rem, calc(1.5rem + 2vw), 5rem);
  font-weight: 600;
  color: $grey-dark;
}

h2 {
  font-size: clamp(2rem, calc(1.5rem + 2vw), 5rem);
  font-weight: 200;
}

.hero {
  width: 90%;
  max-width: 700px;
  margin: 6rem auto;
  text-align: center;
  font-size: clamp(1.2rem, calc(0.8rem + 1.7vw), 3rem);
  font-weight: 200;
  color: $grey;

  @media (min-width: $bp-large) {
    font-size: clamp(1.2rem, calc(0.4rem + 1vw), 3rem);
  }
}

.hero p {
  margin: 1.5rem 3rem;
}

main {
  width: 90%;
  max-width: 500px;
  margin: 0 auto 6rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  @media (min-width: $bp-large) {
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.card {
  padding: 3rem;
  border-top: solid;

  box-shadow: 0 1rem 2rem rgba($grey, 0.5);

  border-radius: 5px;
  display: flex;
  flex-direction: column;

  &__title {
    color: $grey-dark;
    font-size: clamp(1.8rem, calc(1.2rem + 2vw), 4rem);

    @media (min-width: $bp-large) {
      font-size: clamp(1.8rem, calc(0.8rem + 1vw), 4rem);
    }
  }

  &__p {
    margin-bottom: 3em;
    font-size: clamp(1rem, calc(0.8rem + 1.6vw), 3rem);
    color: $grey;

    @media (min-width: $bp-large) {
      font-size: clamp(1rem, calc(0.2rem + 1vw), 3rem);
    }
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    align-self: flex-end;

    @media (min-width: $bp-large) {
      width: 6rem;
      height: 6rem;
    }
  }

  &--1 {
    border-top-color: $cyan;
    border-top-width: thick;

    @media (min-width: $bp-large) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
  }

  &--2 {
    border-top-color: $red;
    border-top-width: thick;

    @media (min-width: $bp-large) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }

  &--3 {
    border-top-color: $orange;
    border-top-width: thick;

    @media (min-width: $bp-large) {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
  }

  &--4 {
    border-top-color: $blue;
    border-top-width: thick;

    @media (min-width: $bp-large) {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
  }
}
